<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Pitch Deck Q4 2023</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <script src="assets/js/jquery.min.js"></script>
    <link href="assets/css/slides.min.css" rel="stylesheet" type="text/css" id="js-slides-css">
    <link rel="stylesheet" as="font" href="assets/css/css2.css" id="js-google-fonts">
    <link href="assets/css/extended.css?v20230930" rel="stylesheet" type="text/css">
    <link href="assets/css/extended-pitch.css?v20230930" rel="stylesheet" type="text/css">
</head>

<body class="slides animated noPreload lastSlide stage-4" style="">

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="logo" viewBox="0 0 3954 565"><title>Ethelia</title><path fill="#444" d="M421.84 562.04l0 -149.01 -257.39 0 0 -61.81 251.46 0 0 -149.01 -251.46 0 0 -55.88 257.39 0 0 -149.02 -428.42 0 0 564.73 428.42 0zm454.66 0l0 -415.71 150.71 0 0 -149.02 -473.29 0 0 149.02 151.55 0 0 415.71 171.03 0zm842.44 0l0 -564.73 -171.03 0 0 199.82 -202.35 0 0 -199.82 -171.03 0 0 564.73 171.03 0 0 -215.9 202.35 0 0 215.9 171.03 0zm606.22 0l0 -149.01 -257.39 0 0 -61.81 251.46 0 0 -149.01 -251.46 0 0 -55.88 257.39 0 0 -149.02 -428.42 0 0 564.73 428.42 0zm547.8 0l0 -149.01 -214.21 0 0 -415.72 -171.03 0 0 564.73 385.24 0zm325.97 0l0 -564.73 -171.03 0 0 564.73 171.03 0zm748.46 0l-208.29 -564.73 -215.05 0 -208.28 564.73 193.89 0 20.32 -66.04 203.2 0 20.32 66.04 193.89 0zm-259.93 -215.05l-111.76 0 55.88 -182.04 55.88 182.04z" /></symbol>
</svg>

<!-- Navigation -->
<nav class="side compact left">
  <div class="navigation default">
    <ul>
        <li class="selected"></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
    </ul>
  </div>
</nav>

<!-- Slide 01 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-12-12 toCenter">
                    <div><img class="opacity-10" width="350" src="assets/img/logo.svg" alt="Ethelia"></div>
                    <div>
                        <a href="#" title="Ethelia">
                            <svg style="width:250px;" class="svg-shadow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-1-background"></div>
</section>

<!-- Slide 02 -->
<section class="slide fade-5 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap nopad">
                <img src="assets/img/cloud-vs-blockchain.png" class="slide2-img">
            </div>
        </div>
    </div>
    <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/01.svg)"></div>
</section>

<!-- Slide 03 -->
<section class="slide fade-5 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow ml45perc txtleft">
                    <div class="statscol"><span class="font20">Web3.0 (+42%)&nbsp;<span class="fclrgrey">*</span></span><br><span class="statstxt">$2.3M</span></div>
                    <div class="statscol"><span class="font20">IoT (+19%)&nbsp;<span class="fclrgrey">**</span></span><br><span class="statstxt">$201.7M</span></div>
                    <p class="fontsize-1-3 mt40pt"><span class="textnote">*</span> report by <strong>ReportLinker</strong> —  authoritative Web3.0 research group<br>
                    <span class="textnote">**</span> report by <strong>IoT Analytics</strong> — global IoT market research partner</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/02.svg)"></div>
</section>

<!-- Slide 04 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow slide4-tab txtleft">
                    <h1 class="bot-marg-20 slide4-h-tweak-1">&nbsp;</h1>
                    <h1 class="bot-marg-20 slide4-h-tweak-2">Ethelia</h1>
                    <h1 class="bot-marg-20 slide4-h-tweak-3">Others</h1>
                    <p class="fontsize-1-3 mt40pt">
                        <span class="slide4-col-text-1">Open source backend</span>
                        <span class="slide4-col-text-2">👍</span>
                        <span class="slide4-col-text-3">❌</span>
                    </p>
                    <p class="fontsize-1-3 nomtop">
                        <span class="slide4-col-text-1">Access via web/API</span>
                        <span class="slide4-col-text-2">👍</span>
                        <span class="slide4-col-text-3">❌</span>
                    </p>
                    <p class="fontsize-1-3 nomtop">
                        <span class="slide4-col-text-1">3rd party block explorers</span>
                        <span class="slide4-col-text-2">👍</span>
                        <span class="slide4-col-text-3">❌</span>
                    </p>
                    <p class="fontsize-1-3 nomtop">
                        <span class="slide4-col-text-1">Verification tools</span>
                        <span class="slide4-col-text-2">👍</span>
                        <span class="slide4-col-text-3">❌</span>
                    </p>
                    <p class="fontsize-1-3" style="margin-top:0">
                        <span class="slide4-col-text-1">Built-in TRC20 payments</span>
                        <span class="slide4-col-text-2">👍</span>
                        <span class="slide4-col-text-3">❌</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/03.svg)"></div>
    <div class="presi-slide-background presi-slide-4-background-gradient"></div>
</section>

<!-- Slide 05 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow txtleft pl40perc">
                    <h1 class="bot-marg-20">Self crafted servers 🧙</h1>
                    <p><img src="assets/img/self-crafter-servers.jpg" class="slide5-img"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/04.svg)"></div>
    <div class="presi-slide-background presi-slide-5-background-gradient"></div>
</section>

<!-- Slide 06 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-12-12 txtleft">
                    <h1 class="bot-marg-20">MVP and initial prototyping results</h1>
                    <p class="fontsize-1-3">Current prototype is a MVP with initial CRUD database smart contracts set,<br>core headless backend and in-browser frontend. MVP delivers lightweight data<br>storing/fetching via API and web control panel.</p>
                    <p class="slide6txt"><span class="list-square">1.</span>API endpoint: <span class="link">https://pheix.org/api</span></p>
                    <p class="slide6txt"><span class="list-square">2.</span>Web control panel: <span class="link">https://pheix.org/admin</span></p>
                    <p class="slide6txt"><span class="list-square">3.</span>Documentation: <span class="link">https://docs.ethelia.pheix.org</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-6-background-tweak" style="background-image:url(assets/img/backgrounds/05.svg)"></div>
    <div class="presi-slide-background presi-slide-6-background-gradient"></div>
</section>

<!-- Slide 07 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow txtleft">
                    <div class="opacity7">
                        <div class="slide7-row"><span class="font20">Free plan users</span><br><span class="statstxt">200+</span></div>
                        <div class="slide7-row"><span class="font20">Paid plans users</span><br><span class="statstxt">30+</span></div>
                        <div class="slide7-row"><span class="font20">Enterprise clients</span><br><span class="statstxt">5+</span></div>
                    </div>
                    <div class="mt10px opacity2">
                        <div class="slide7-row"><span class="statstxt ml25px">↓</span></div>
                        <div class="slide7-row"><span class="statstxt">↓</span></div>
                        <div class="slide7-row"><span class="statstxt">↓</span></div>
                    </div>
                    <div class="mt10px">
                        <div class="slide7-row"><span class="statstxt">❤️</span></div>
                        <div class="slide7-row"><span class="statstxt">$7k</span></div>
                        <div class="slide7-row"><span class="statstxt">$75k</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-9-background-tweak" style="background-image:url(assets/img/backgrounds/08.svg)"></div>
    <div class="presi-slide-background presi-slide-9-background-gradient"></div>
</section>

<!-- Slide 08 -->
<section class="slide kenBurns before slide-background-white">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow-white slide8">
                    <h1 class="bot-marg-20">Technology risks</h1>
                    <div class="fontsize-1-3">
                        <p class="slide8txt"><span class="list-square" class="wdth50px">1.</span>Ethereum price and marketcap</p>
                        <p class="slide8txt"><span class="list-square" class="wdth50px">2.</span>Vulnerabilities in smart contracts</p>
                        <p class="slide8txt"><span class="list-square" class="wdth50px">3.</span>Regulations and local legal restrictions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-7-background-tweak" style="background-image:url(assets/img/backgrounds/06.svg)"></div>
    <div class="presi-slide-background presi-slide-7-background-gradient"></div>
</section>

<!-- Slide 10 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12 txtleft">
                    <div class="mt10px">
                        <div class="slide7-row opacity7"><span style="font-size:24pt;">Own funds</span><br><span class="statstxt">$15k</span></div>
                        <div class="slide7-row opacity7"><span style="font-size:24pt;">Invesment funds</span><br><span class="statstxt">0</span></div>
                        <div class="slide7-row wdth320px"><span style="font-size:20pt;">&nbsp;</span><br><span class="statstxt opacity3">Q4 2023</span></div>
                    </div>
                    <div class="mt10px opacity15">
                        <div class="slide7-row"><span class="statstxt">↓</span></div>
                        <div class="slide7-row"><span class="statstxt">↓</span></div>
                    </div>
                    <div class="mt10px">
                        <div class="slide7-row"><span class="statstxt">$20k</span></div>
                        <div class="slide7-row"><span class="statstxt">$62k</span></div>
                        <div class="slide7-row wdth320px"><span style="font-size:20pt;">&nbsp;</span><br><span class="statstxt opacity3">Q4 2024</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-9b-background-tweak" style="background-image:url(assets/img/backgrounds/06b.svg)"></div>
    <div class="presi-slide-background presi-slide-17-background"></div>
</section>

<!-- Slide 10 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow slide10">
                    <div class="fontsize-1-3 opacity9">
                        <div class="slide10-row"><p><img src="assets/img/avatars/01.jpg" class="slide10-img"></p><span class="font20"><strong>@Goro</strong><br>founder & CTO</span></div>
                        <div class="slide10-row"><p><img src="assets/img/avatars/02.jpg" class="slide10-img"></p><span class="font20"><strong>@BlueMoon</strong><br>project adviser</span></span></div>
                        <div class="slide10-row"><p><img src="assets/img/avatars/03.png" class="slide10-img"></p><span class="font20"><strong>@Sandayu</strong><br>developer & QA</span></span></div>
                        <div class="slide10-row"><p><img src="assets/img/avatars/04.png" class="slide10-img"></p><span class="font20"><strong>@Vic</strong><br>art director</span></span></span></div>
                    </div>
                    <div class="height50vh"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-8-background-tweak" style="background-image:url(assets/img/backgrounds/07.svg)"></div>
    <div class="presi-slide-background presi-slide-8-background-gradient"></div>
</section>

<!-- Slide 11 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-12-12">
                    <p><img src="assets/img/prelaunch-telegram.png" class="slide11-img"></p>
                    <h1 style="margin-top:50px;">Enjoy: <a class="enjoy-video" href="https://bit.ly/462QvWG" target="_blank">https://bit.ly/462QvWG</a></h1>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="assets/js/slides.min.js" type="text/javascript"></script>

</body>
</html>
