<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>Bot Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style scoped>
      BODY {
        background-color: var(--tg-theme-bg-color, white);
        color: var(--tg-theme-text-color, black);
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="debug"></div>
    <script>

/* QR code scanner Telegram mini app */

debug_msg('opening QR code built-in scanner...', 2);

let TMA = window.Telegram.WebApp;

if (TMA.platform != "unknown") {
    TMA.onEvent('qrTextReceived', processQRCode);

    let par = {
        text: ''
    };

    TMA.showScanQrPopup(par);
}
else {
    debug_msg('Unknown Telegram Mini App platform', 4)
}

function processQRCode(data) {
    TMA.closeScanQrPopup();

    if (data.data.length > 4096) {
        debug_msg('Error cannot store QR codes longer than 4096 characters', 3);

        return;
    }

    if (data.data.match(/^[0-9]+$/) != null) {
        let message = 'QR code is processed: ' + data.data;

        try {
            TMA.sendData(data.data);
            TMA.close();

            debug_msg(message, 2);
        } catch (e) {
            debug_msg(message + '<br>' + e, 4);
        }
    }
    else {
        debug_msg('Wrong data in QR code - only positive numeric values are supported', 4);
    }
}

function debug_msg(msg, loglevel) {
    if (loglevel == 2) {
        console.info(msg);
    }

    if (loglevel == 3) {
        console.warn(msg);
    }

    if (loglevel == 2) {
        console.error(msg);
    }

    document.getElementById("debug").innerHTML = msg;
}

/* QR code scanner Telegram mini app */

    </script>
  </body>
</html>

