<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>IT-Park UZ registration at acceleration program</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <script src="assets/js/jquery.min.js"></script>
    <link href="assets/css/slides.min.css" rel="stylesheet" type="text/css" id="js-slides-css">
    <link rel="stylesheet" as="font" href="assets/css/css2.css" id="js-google-fonts">
    <link href="assets/css/extended.css?v20230922" rel="stylesheet" type="text/css">
</head>

<body class="slides animated noPreload lastSlide stage-4" style="">

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="logo" viewBox="0 0 3954 565"><title>Ethelia</title><path fill="#444" d="M421.84 562.04l0 -149.01 -257.39 0 0 -61.81 251.46 0 0 -149.01 -251.46 0 0 -55.88 257.39 0 0 -149.02 -428.42 0 0 564.73 428.42 0zm454.66 0l0 -415.71 150.71 0 0 -149.02 -473.29 0 0 149.02 151.55 0 0 415.71 171.03 0zm842.44 0l0 -564.73 -171.03 0 0 199.82 -202.35 0 0 -199.82 -171.03 0 0 564.73 171.03 0 0 -215.9 202.35 0 0 215.9 171.03 0zm606.22 0l0 -149.01 -257.39 0 0 -61.81 251.46 0 0 -149.01 -251.46 0 0 -55.88 257.39 0 0 -149.02 -428.42 0 0 564.73 428.42 0zm547.8 0l0 -149.01 -214.21 0 0 -415.72 -171.03 0 0 564.73 385.24 0zm325.97 0l0 -564.73 -171.03 0 0 564.73 171.03 0zm748.46 0l-208.29 -564.73 -215.05 0 -208.28 564.73 193.89 0 20.32 -66.04 203.2 0 20.32 66.04 193.89 0zm-259.93 -215.05l-111.76 0 55.88 -182.04 55.88 182.04z" /></symbol>
</svg>

<!-- Navigation -->
<nav class="side compact left">
  <div class="navigation default">
    <ul>
        <li class="selected"></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
    </ul>
  </div>
</nav>

<!-- Slide 01 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-12-12 toCenter">
                    <div><img class="opacity-10" width="350" src="assets/img/logo.svg" alt="Ethelia"></div>
                    <div>
                        <a href="#" title="Ethelia">
                            <svg style="width:250px;" class="svg-shadow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-1-background"></div>
</section>

<!-- Slide 02 -->
<section class="slide fade-5 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12" style="text-align:left;">
                    <h1 class="bot-marg-20">Ethelia challenge</h1>
                    <p class="fontsize-1-3">Ethelia is Ethereum blockchain storage provider for different kinds of lightweight data.</p>
                    <p class="fontsize-1-3">The idea is to store tamper-proof and sensitive data on blockchain instead of regular database. Blockchain gives decentralization, security and resistance against data corruption or falsifying. Since blockchain node does not manage direct data access — we have to build high level service to do that. This is Ethelia.</p>
                    <p class="fontsize-1-3">Ethelia would be considered as secure, authoritative and reliable service to access and analyze the accumulated data.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/01.svg)"></div>
</section>

<!-- Slide 03 -->
<section class="slide fade-5 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow" style="text-align:left; margin-left:45%;">
                    <h1 class="bot-marg-20">Under the hood</h1>
                    <p class="fontsize-1-3">Ethelia is public service for lightweight data storing — an API gateway to wide range of Ethereum blockchains: public, private (scalable to higher number of nodes), virtual (cloud hosted) and local (single cpu) networks.</p>
                    <p class="p-marg-5 margin-top-3"><strong>— What are the components?</strong> API core, dashboards, administrative layer, smart contracts, billing system and automated non-public network deployment service.</p>
                    <p class="p-marg-5 margin-top-3"><strong>— Where is the nich?</strong> Critical events, trace spans, notifications and tags from IoT, smart home/factory ecosystems or safety devices.</p>
                    <p class="p-marg-5 margin-top-3"><strong>— Who are the consumers?</strong> Owners of smart access controls, guard alarms, IoT devices, intelligent sensors, CCTV, digital trackers, medicine devices or any other systems, where any events or log spans are emitting.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/02.svg)"></div>
</section>

<!-- Slide 04 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow" style="text-align:left; padding-left:10%; padding-right:40%;">
                    <h1 class="bot-marg-20">The technologies behind</h1>
                    <p class="p-marg-5"><strong>smart contracts</strong> — implementation of a database on blockchain storage.</p>
                    <p class="p-marg-5 margin-top-2"><strong>node software</strong> — Geth client is used as a gateway to Ethereum blockchain, custom deployments are available: local network with 1+ nodes in single docker image, composer execution scenarios, scripts for smart contracts deployment and management.</p>
                    <p class="p-marg-5 margin-top-2"><strong>docker</strong> — running Ethelia service in container, target image is build from customized Ethereum Dockerfile.</p>
                    <p class="p-marg-5 margin-top-2"><strong>pheix</strong> — CMS written in Raku language with data storing on blockchain. It's a hybrid CMS, on one hand it uses legacy approach with inline HTML for page templating. But on other – it's true REST-API engine for page content retrieval – the case of headless CMS. Pheix is used as a scalable API core backend.</p>
                    <p class="p-marg-5 margin-top-2"><strong>in-browser frontend</strong> — written in JavaScript, uses RIOT.js UI library to render data by component-based approach: all required data is provided as component(s) and variable(s) via the API response.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/03.svg)"></div>
    <div class="presi-slide-background presi-slide-4-background-gradient"></div>
</section>

<!-- Slide 05 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow" style="text-align:left; padding-left:40%;">
                    <h1 class="bot-marg-20">MVP and initial prototyping results</h1>
                    <p class="fontsize-1-3">Current prototype is a MVP with initial CRUD database smart contracts set, core headless backend and in-browser frontend. MVP delivers lightweight data storing/fetching via API and administrative layer.</p>
                    <p class="fontsize-1-3">MVP is up on low-resource VPS and works with public Ethereum access providers (public API nodes like Infura, Alchemy and Zmok) and private Sepolia test network full nodes.</p>
                    <p class="fontsize-1-3">Ethelia is used mostly by developers and bounty testers now. Currently the service accepts 300+ requests from 20+ active users.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/04.svg)"></div>
    <div class="presi-slide-background presi-slide-5-background-gradient"></div>
</section>

<!-- Slide 06 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-12-12" style="text-align:left;">
                    <h1 class="bot-marg-20">Ethelia: 1 year perspective</h1>
                    <p class="p-marg-5"><span class="list-square">1.</span>Create <strong>ethelia.io</strong> website and migrate from <strong>pheix.org</strong> to <strong>ethelia.io</strong></p>
                    <p class="p-marg-5"><span class="list-square">2.</span>Publish documentation</p>
                    <p class="p-marg-5"><span class="list-square">3.</span>Add registration for new users via Telegram</p>
                    <p class="fontsize-1-3 margin-top-4">Principal updates to administrative layer and account management tools:</p>
                    <p class="p-marg-5"><span class="list-square">1.</span>Introduce settings manager and smart event search</p>
                    <p class="p-marg-5"><span class="list-square">2.</span>Add dashboards for event visualization</p>
                    <p class="p-marg-5"><span class="list-square">3.</span>Store data via web forms manually</p>
                    <p class="p-marg-5"><span class="list-square">4.</span>Subscribe to events via web sockets with filtering/relaying</p>
                    <p class="p-marg-5"><span class="list-square">5.</span>Explore blockchain</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-6-background-tweak" style="background-image:url(assets/img/backgrounds/05.svg)"></div>
    <div class="presi-slide-background presi-slide-6-background-gradient"></div>
</section>

<!-- Slide 07 -->
<section class="slide kenBurns before slide-background-white">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow-white" style="text-align:left; padding-left:42%; color:#150026;">
                    <h1 class="bot-marg-20">Pheix: 1 year perspective</h1>
                    <div class="fontsize-1-3">
                        <p class="p-marg-5"><span class="list-square">1.</span>Sign transactions locally</p>
                        <p class="p-marg-5"><span class="list-square">2.</span>Authenticator with MetaMask wallet</p>
                        <p class="p-marg-5"><span class="list-square">3.</span>Implement Matrix/TG notifications module</p>
                        <p class="p-marg-5"><span class="list-square">4.</span>Log all transactions for the FastCGI session</p>
                        <p class="p-marg-5"><span class="list-square">5.</span>Migrate from flatfiles to PostreSQL and split distro</p>
                        <p class="p-marg-5"><span class="list-square">6.</span>Migrate from LZW to Bzip2</p>
                        <p class="p-marg-5"><span class="list-square">7.</span>Support reCAPTCHA</p>
                        <p class="p-marg-5"><span class="list-square">8.</span>Continuous private Sepolia node tests</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-7-background-tweak" style="background-image:url(assets/img/backgrounds/06.svg)"></div>
    <div class="presi-slide-background presi-slide-7-background-gradient"></div>
</section>

<!-- Slide 08 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-12-12" style="text-align:left;">
                    <h1 class="bot-marg-20">Infrastructure & social activity</h1>
                    <div class="fontsize-1-3">
                        <p class="p-marg-5"><span class="list-square">1.</span>Give talks at TRC2023 and Ekoparty 2023.</p>
                        <p class="p-marg-5"><span class="list-square">2.</span>Run private PoA network with 5+ nodes.</p>
                        <p class="p-marg-5"><span class="list-square">3.</span>Migrate to personal dedicated server.</p>
                        <p class="p-marg-5"><span class="list-square">4.</span>Run local Sepolia full node.</p>
                        <p class="p-marg-5"><span class="list-square">5.</span>Engage 50+ active users.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-8-background-tweak" style="background-image:url(assets/img/backgrounds/07.svg)"></div>
    <div class="presi-slide-background presi-slide-8-background-gradient"></div>
</section>

<!-- Slide 09 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow" style="text-align:left; padding-right:45%">
                    <h1 class="bot-marg-20">Capital and contributions</h1>
                    <p class="fontsize-1-3">The current project capital is my own savings — it’s about $10,000 for now. I’m working on Ethelia for full time since late October 2022. I’m the only developer, but 2 constant testers from Raku community are involved into the project. I have a art director helped me with the product look, brandbook and presentations.</p>
                    <p class="fontsize-1-3">I have organized successful hackathon for bug bounty hunters. It was offline event with symbolic prizes, mostly for hackers and geeks. I guess the next hackathon will be online for a large audience with the real prizes — obviously much more effective and valuable for hiring.</p>
                    <p class="fontsize-1-3">The current capital will be drained in 2023. I’m not planning any loans and without investments Ethelia will pause for 3 months at least — I've to focus on side projects to earn some funds to continue.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="background presi-slide-9-background-tweak" style="background-image:url(assets/img/backgrounds/08.svg)"></div>
    <div class="presi-slide-background presi-slide-9-background-gradient"></div>
</section>

<!-- Slide 10 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap" style="padding:0px;">
                <!--<div class="summary text-shadow">
                    <h1>A quick quiz</h1>
                </div>-->
            </div>
        </div>
    </div>
    <div class="background presi-slide-10-background-tweak" style="background-image:url(assets/img/backgrounds/quiz.jpg)"></div>
    <div class="presi-slide-background presi-slide-10-background"></div>
</section>

<!-- Slide 11 -->
<section class="slide fade-4 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12" style="text-align:left;">
                    <h1 class="bot-marg-20">How do/will you make money</h1>
                    <p class="fontsize-1-3">There are two options to make money — enterprise integrations and public pricing plans. The pricing plans are for online service users, the plan samples: pay per transaction, pay per node, pay per CPU, pay per request/auth/deploy. The subscriptions with relaying to external services (Slack, Discord, TG) will be available.</p>
                    <p class="fontsize-1-3">Enterprise integrations assume single contracts for initial integration and various licenses for continuous support. The 1st year goal: 200+ active users in total, 30+ on paid plans (~$20 per user), 5+ integrations (~$15k per contract). <strong>$82k in total for first year.</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-11-background"></div>
</section>

<!-- Slide 12 -->
<section class="slide fade-4 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12" style="text-align:left;">
                    <h1 class="bot-marg-20">Who is your target audience</h1>
                    <p class="fontsize-1-3">Target consumers — owners of access controls, intelligent sensors, CCTV, guard alarms, digital trackers, medicine or safety devices. Actually any smart systems, where critical events, traces, notifications or tags are emitting and have to be logged.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-12-background"></div>
</section>

<!-- Slide 13 -->
<section class="slide fade-3 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12" style="text-align:left;">
                    <h1 class="bot-marg-20">Who are your competitors or might become competitors</h1>
                    <p class="fontsize-1-3"><strong>LogSentinel</strong> offers options to log data on blockchain, <strong>Digital Matter</strong> has online tracking platform with optional blockchain support, <strong>Arweave</strong> offers a decentralized network to store unlimited data volume permanently, <strong>Datum</strong> (inactive) offered cloud storage with index on blockchain.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-13-background"></div>
</section>

<!-- Slide 14 -->
<section class="slide fade-4 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12" style="text-align:left;">
                    <h1 class="bot-marg-20">What is your competitive advantage</h1>
                    <p class="fontsize-1-3">Most of competitors have proprietary solutions: a node or OEM server software, private or self-hosted networks. None gives high level online access to storage via API or web panels. None uses 3rd-party block explorers to verify storage consistency and access reliability.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-14-background"></div>
</section>

<!-- Slide 15 -->
<section class="slide fade-4 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12" style="text-align:left;">
                    <h1 class="bot-marg-20">Why is now the right timing for your startup?</h1>
                    <p class="fontsize-1-3">An year ago Ethereum migrated from PoW to PoS consensus. The milestone none actually believed just a couple of years before. Today we consider Ethereum 2+ years roadmap much more real and look forward the sharding and subchains. They will give new traction to <strong>storage-on-blockchain</strong> providers.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-15-background"></div>
</section>

<!-- Slide 16 -->
<section class="slide fade-4 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12" style="text-align:left;">
                    <h1 class="bot-marg-20">What is your customer acquisition strategy?</h1>
                    <p class="fontsize-1-3">Just google «logging data to blockchain» key phrase, you will see  references to medicine related articles at the first 10 results. Medicine is the start target niche. Acquisition strategy — work with private clinics and doctors: presentations, workshops, free and trial integrations.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-16-background"></div>
</section>

<!-- Slide 17 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="text-shadow fix-10-12" style="text-align:left;">
                    <h1 class="bot-marg-20">What is your 5-10 year grand vision?</h1>
                    <p class="fontsize-1-3">Reliable and trusted production API endpoints stress-tested against the 20k+ daily requests. 100k+ active users, self-hosted decentralized test network with 50+ nodes, 1k+ devs in github community, 50+ employees, 20+ third-party devices with Ethelia support at firmware level.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="presi-slide-background presi-slide-17-background"></div>
</section>

<!-- Slide 18 -->
<section class="slide fade-0 kenBurns before">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-12-12">
                    <!--<p style="margin:0px; font-size:120pt">👏</p>-->
                    <p><img src="assets/img/prelaunch-telegram.png" width="50%"></p>
                    <h1 style="margin-top:50px;">Enjoy: <a class="enjoy-video" href="https://bit.ly/462QvWG" target="_blank">https://bit.ly/462QvWG</a></h1>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="assets/js/slides.min.js" type="text/javascript"></script>

</body>
</html>
