<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Ethelia Pitch Deck 2025</title>
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <script src="assets/js/jquery.min.js?v20250307"></script>
        <link href="assets/css/slides.min.css?v20250307" rel="stylesheet" type="text/css" id="js-slides-css">
        <link rel="stylesheet" as="font" href="assets/css/css2.css?v20250307" id="js-google-fonts">
        <link href="assets/css/extended.css?v20250307" rel="stylesheet" type="text/css">
        <link href="assets/css/extended-pitch.css?v20250307" rel="stylesheet" type="text/css">
    </head>
    <body class="slides animated noPreload lastSlide stage-4" style="">

        <!-- SVG Library -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
            <symbol id="logo" viewBox="0 0 3954 565">
                <title>Ethelia</title>
                <path fill="#444" d="M421.84 562.04l0 -149.01 -257.39 0 0 -61.81 251.46 0 0 -149.01 -251.46 0 0 -55.88 257.39 0 0 -149.02 -428.42 0 0 564.73 428.42 0zm454.66 0l0 -415.71 150.71 0 0 -149.02 -473.29 0 0 149.02 151.55 0 0 415.71 171.03 0zm842.44 0l0 -564.73 -171.03 0 0 199.82 -202.35 0 0 -199.82 -171.03 0 0 564.73 171.03 0 0 -215.9 202.35 0 0 215.9 171.03 0zm606.22 0l0 -149.01 -257.39 0 0 -61.81 251.46 0 0 -149.01 -251.46 0 0 -55.88 257.39 0 0 -149.02 -428.42 0 0 564.73 428.42 0zm547.8 0l0 -149.01 -214.21 0 0 -415.72 -171.03 0 0 564.73 385.24 0zm325.97 0l0 -564.73 -171.03 0 0 564.73 171.03 0zm748.46 0l-208.29 -564.73 -215.05 0 -208.28 564.73 193.89 0 20.32 -66.04 203.2 0 20.32 66.04 193.89 0zm-259.93 -215.05l-111.76 0 55.88 -182.04 55.88 182.04z" />
            </symbol>
        </svg>

        <!-- Navigation (hidden)-->
        <nav class="side compact left">
            <div class="navigation default">
                <ul>
                    <li class="selected"></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                </ul>
            </div>
        </nav>

        <!-- Ethelia logo, title slide -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <div class="text-shadow fix-12-12 toCenter">
                            <div class="ae-1 fromTop">
                                <img class="opacity-10" width="350" src="assets/img/logo.svg" alt="Ethelia">
                            </div>
                            <div class="ae-2 fromBottom">
                                <a href="https://ethelia.pheix.org" title="Ethelia" target="_blank">
                                    <svg style="width:250px;" class="svg-shadow">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo">
                                        </use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="presi-slide-background presi-slide-1-background"></div>
        </section>

        <!-- The smog: description-->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fromRight">
                        <div class="text-shadow fix-12-12 txtleft">
                            <div class="txtleft"><img src="assets/img/quotes-open.png" class="the-quote-img"></div>
                            <p class="slide-story-txt mt30pt">In the year 2022 I relocated to the vibrant city of Bishkek, Kyrgyzstan. To my surprise, I discovered that the air quality in my home city of Moscow — a metropolis with nearly 20 million residents — was remarkably clearer than in Bishkek. Here in Bishkek, a persistent smog envelops the city. Looking to the slide below, one can see it — a thick haze on what is otherwise a sunny day in January, filled with smoke and charcoal particles rather than snow, rain or fog.</p>
                            <p class="slide-story-txt mt30pt">Contemplating how I might address this issue and make a meaningful contribution, I resolved to take action in the only way available to me: by gathering data. My goal is to collect environmental metrics and parameters that will empower future generations of scientists and researchers. With this data, they will be better equipped to make informed conclusions about climate change, understand the impact of smog on our environment and ultimately make informed decisions to prevent repeating the missteps and wrong turns of today.</p>
                            <div class="txtright mt10pt"><img src="assets/img/quotes-close.png" class="the-quote-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- The smog: picture -->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fromRight">
                        <img src="assets/img/01-smog-callage-full-trans.png" class="the-smog-img">
                    </div>
                </div>
            </div>
            <div class="background presi-1st-smog-slide-background-tweak" style="background-image:url(assets/img/backgrounds/01.svg)"></div>
        </section>

        <!-- Blockchain as a storage: description-->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fromLeft">
                        <div class="text-shadow fix-12-12 txtleft">
                            <div class="txtleft"><img src="assets/img/quotes-open.png" class="the-quote-img"></div>
                            <p class="slide-story-txt mt30pt">So, where should this precious data be stored? The immediate thought might be a database or a cloud service. But then arises the critical question: can I reliably maintain these database servers or afford cloud services over extended periods — 5, 10 years or even longer? I find myself unable to confidently answer yes or no. Thus, I seek an alternative: a solution that is decentralized, distributed, and maintained by the global community. Blockchain technology emerges as the ideal fit for my criteria. While it is currently home to a myriad of data, such as NFTs, gaming items and other digital curiosities, I believe the time has come to store information of greater consequence — data that could empower future generations to comprehend the environmental challenges we face today.</p>
                            <div class="txtright mt10pt"><img src="assets/img/quotes-close.png" class="the-quote-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blockchain as a storage -->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fromLeft">
                        <img src="assets/img/cloud-vs-blockchain.png" class="slide2-img">
                    </div>
                </div>
            </div>
            <div class="presi-slide-background presi-blockchain-as-a-storage-background"></div>
        </section>

        <!-- Smog Comments: description-->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fadeIn">
                        <div class="text-shadow fix-12-12 txtleft">
                            <div class="txtleft"><img src="assets/img/quotes-open.png" class="the-quote-img"></div>
                            <p class="slide-story-txt mt30pt">The next aspect to ponder: how can we gather this data, and who will be the source of these environmental variables and parameters?</p>
                            <p class="slide-story-txt mt30pt">Within the Telegram channels where Bishkek's residents engage in discussions about their city's environmental conditions, I noticed numerous posts and messages filled with photos that display actual data from air purifiers or air quality sensors. It appears that people are willing and eager to photograph their sensor readings and share them with others.</p>
                            <div class="txtright mt10pt"><img src="assets/img/quotes-close.png" class="the-quote-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Smog Comments  -->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fadeIn">
                        <img src="assets/img/smog-comments-descr.png" class="smogchat-comments-img">
                    </div>
                </div>
            </div>
            <div class="background presi-slide-smog-comments-background-tweak" style="background-image:url(assets/img/backgrounds/02.svg)"></div>
        </section>

        <!-- Cube sensor: description-->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fromLeft">
                        <div class="text-shadow fix-12-12 txtleft">
                            <div class="txtleft"><img src="assets/img/quotes-open.png" class="the-quote-img"></div>
                            <p class="slide-story-txt mt30pt">This led me to think: perhaps we could design a sensor that not only captures this data but also displays it on a screen or another device. The data could include a QR code, encoding the sensor's value as a web link or a callback for smartphone applications.</p>
                            <p class="slide-story-txt mt30pt">With this vision in mind and over the course of about five months, I developed <b>the Smart Cube</b>. By scanning the QR code with a smartphone, users can seamlessly transmit the data through the Telegram application to the Ethelia endpoint, ultimately securing the information on the blockchain for lasting impact.</p>
                            <div class="txtright mt10pt"><img src="assets/img/quotes-close.png" class="the-quote-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cube sensor -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap wdth70perc nopadright nopadtop nopadbottom">
                        <div class="text-shadow txtleft ae-1 fromLeft">
                            <h1 class="bot-marg-20">Smart Cube sensor <span class="opacity5">by Ethelia</span>
                            </h1>
                            <p>
                                <img src="assets/img/cube-sensor.jpg" class="cube-sensor-img">
                            </p>
                        </div>
                    </div>
                    <div class="wrap wdth30perc nopad ae-2 fromRight">
                        <div class="text-shadow txtleft pl4perc">
                            <p>
                                <img src="assets/img/cube-sensor-QR-scan.png" class="cube-sensor-qr-img">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background presi-slide-background-tweak" style="background-image:url(assets/img/backgrounds/03.svg)"></div>
            <div class="presi-slide-background presi-slide-4-background-gradient"></div>
        </section>

        <!-- Principal flow summary: description-->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fadeIn">
                        <div class="text-shadow fix-12-12 txtleft">
                            <div class="txtleft"><img src="assets/img/quotes-open.png" class="the-quote-img"></div>
                            <p class="slide-story-txt mt30pt">The final question is: how do we incentivize individuals to share their data? Since we're utilizing blockchain technology as our storage solution, why not leverage it for a financial incentive as well? The concept is straightforward — when a user shares data from their sensor, they receive cryptocurrency as a reward. These tokens can then be converted into USDT and withdrawn as tangible currency, providing a real-world benefit for their contribution to understanding and addressing environmental challenges.</p>
                            <div class="txtright mt10pt"><img src="assets/img/quotes-close.png" class="the-quote-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Principal flow summary -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad text-shadow ae-1 fadeIn">
                        <h1 class="bot-marg-20">Principal flow summary</h1>
                        <img src="assets/img/sketch-diagram.png" class="ethelia-diagram-img">
                    </div>
                </div>
            </div>
            <div class="presi-slide-background presi-slide-16-background"></div>
        </section>

        <!-- Release Candidate -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap wdth70perc nopad">
                        <div class="text-shadow fix-12-12 txtleft pl8perc">
                            <h1 class="bot-marg-20">
                                <div class="opacity3">MVP?</div>
                                <div class="opacity5">β-version?</div>
                                <div>Release Candidate!</div>
                            </h1>
                            <p class="slide6txt">
                                <span class="list-square">1.</span>Web Front end and Control panel: <span class="link">https://pm25.online/</span>
                            </p>
                            <p class="slide6txt">
                                <span class="list-square">2.</span>API endpoint: <span class="link">https://pheix.org/api</span>
                            </p>
                            <p class="slide6txt">
                                <span class="list-square">3.</span>Telegram bot: <span class="link">https://t.me/+0YOeSWFoceAyYjBi</span>
                            </p>
                            <p class="slide6txt">
                                <span class="list-square">4.</span>Documentation: <span class="link">https://docs.ethelia.pheix.org/api/auth/</span>
                            </p>
                            <p class="slide6txt">
                                <span class="list-square">5.</span>Block explorer: <span class="link">https://bit.ly/holesky-blockchain-explorer</span>
                            </p>
                            <p class="slide6txt">
                                <span class="list-square">6.</span>Git repositories: <span class="link">https://gitlab.com/groups/ethelia/-/shared</span>
                            </p>
                            <p class="ae-2 fromLeft">
                                <img src="assets/img/RC-details.png" class="rc-qr-img">
                            </p>
                        </div>
                    </div>
                    <div class="wrap wdth30perc nopad ae-1 fromTop">
                        <div class="text-shadow txtleft pl4perc">
                            <p>
                                <img src="assets/img/pm25.online.png" class="cube-sensor-pn25-online-img">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background presi-slide-6-background-tweak" style="background-image:url(assets/img/backgrounds/05.svg)"></div>
            <div class="presi-slide-background presi-slide-6-background-gradient"></div>
        </section>

        <!-- Investment summary -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <div class="text-shadow txtleft  ae-1 fromLeft">
                            <div class="opacity7">
                                <div class="slide7-row">
                                    <span class="font20">Short: <b>Q3 2025</b>
                                    </span>
                                </div>
                                <div class="slide7-row">
                                    <span class="font20">Medium: <b>Q4 2026</b>
                                    </span>
                                </div>
                                <div class="slide7-row">
                                    <span class="font20">Long: <b>2034+</b>
                                    </span>
                                </div>
                            </div>
                            <div class="mt10px opacity2">
                                <div class="slide7-row">
                                    <span class="statstxt ml25px">↓</span>
                                </div>
                                <div class="slide7-row">
                                    <span class="statstxt">↓</span>
                                </div>
                                <div class="slide7-row">
                                    <span class="statstxt">↓</span>
                                </div>
                            </div>
                            <div class="mt10px">
                                <div class="slide7-row">
                                    <span class="statstxt">10%</span>
                                    <span class="statstxt opacity5">*</span>
                                </div>
                                <div class="slide7-row">
                                    <span class="statstxt">x2</span>
                                    <span class="statstxt opacity5">*</span>
                                </div>
                                <div class="slide7-row">
                                    <span class="statstxt">$1M+</span>
                                </div>
                            </div>
                            <p class="fontsize-1-3 mt40pt opacity5">
                                <span class="opacity5">*</span> calculated on initially invested capital
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background presi-slide-9-background-tweak" style="background-image:url(assets/img/backgrounds/08.svg)"></div>
            <div class="presi-slide-background presi-slide-9-background-gradient"></div>
        </section>

        <!-- Short term -->
        <section class="slide kenBurns before slide-background-white">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad">
                        <div class="text-shadow-white slide8">
                            <h1 class="bot-marg-20">
                                <div class="opacity5">Q4 2024/Q1 2025</div>
                                <div>Short term</div>
                            </h1>
                            <div class="fontsize-1-3">
                                <p class="slide-short-term-txt">Ethelia's ERC-20 token will be listed on <b>KuCoin</b> and <b>ByBit</b>.</p>
                                <p class="slide-short-term-txt">All newly listed coins are actively traded. Coin prices <b>typically increase by 5-20%</b> in the hours following the listing.</p>
                                <p class="ae-1 fromBottom">
                                    <img src="assets/img/02-rate-short.png" class="rate-img">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background presi-slide-7-background-tweak" style="background-image:url(assets/img/backgrounds/06.svg)"></div>
            <div class="presi-slide-background presi-slide-7-background-gradient"></div>
        </section>

        <!-- Medium term -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopadtop nopadbottom">
                        <div class="text-shadow fix-12-12 txtleft">
                            <h1 class="bot-marg-20">
                                <div class="opacity5">Q1/Q3 2026</div>
                                <div>Medium term</div>
                            </h1>
                            <div class="fontsize-1-3">
                                <p class="slide-middle-term-txt">Sales of <b>Smart Sphere sensor</b> — the first IoT device with uncompromising design and style that can earn money literally from thin air.</p>
                                <p class="slide-middle-term-txt">We expect Ethelia's ERC-20 token <b>to double</b> in value.</p>
                                <p class="ae-1 fromLeft">
                                    <img src="assets/img/01-rate-middle.png" class="rate-img">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background presi-slide-9b-background-tweak" style="background-image:url(assets/img/backgrounds/06b.svg)"></div>
            <div class="presi-slide-background presi-slide-17-background"></div>
        </section>

        <!-- Smart Sphere sensor: description-->
        <section class="slide fade-5 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fadeIn">
                        <div class="text-shadow fix-12-12 txtleft">
                            <div class="txtleft"><img src="assets/img/quotes-open.png" class="the-quote-img"></div>
                            <p class="slide-story-txt mt30pt">In the medium term, we anticipate the launch of our next innovation, <b>the Smart Sphere</b> sensor, scheduled for release in early 2026. This cutting-edge IoT device combines impeccable design and style with the unique capability to generate income — quite literally — from thin air. Following its release, we anticipate that Ethelia’s token will double in value, presenting an opportunity to capitalize on the news and potentially double your profit.</p>
                            <div class="txtright mt10pt"><img src="assets/img/quotes-close.png" class="the-quote-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Smart Sphere sensor -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopad ae-1 fadeIn">
                        <img src="assets/img/smart-sphere-sensor.png" class="smart-sphere-sensor-img">
                    </div>
                </div>
            </div>
            <div class="presi-slide-background presi-slide-smart-sphere-background"></div>
        </section>

        <!-- Long term -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap nopadtop nopadbottom nopadleft">
                        <div class="text-shadow slide10 wdth80perc ae-1 fromLeft">
                            <h1 class="bot-marg-20">
                                <div class="opacity5">2034+</div>
                                <div>Long term</div>
                            </h1>
                            <p class="slide-long-term-txt">The data is covered by a <b>CC BY-NC-ND 4.0</b> license, meaning it is free for <b>non-commercial</b> use. In the long term, we expect global funding for research on climate change. Any foundation, government or company <b>will pay you</b> for data usage.</p>
                            <!--<p class="slide-long-term-txt mt30pt">There may be non-public research for which you receive nothing.</p>
                            <p class="slide-long-term-txt">However, if someone like <b>Julian Assange</b> or <b>Edward Snowden</b><br>shares leaked documents detailing such research, you could<br>pursue compensation in court.</p>
                            <p class="slide-long-term-txt mt30pt"><b>The best lawyers will be eager to work with you.</b></p>-->
                        </div>
                        <div class="height50vh"></div>
                    </div>
                </div>
            </div>
            <div class="background presi-slide-8-background-tweak" style="background-image:url(assets/img/backgrounds/07.svg)"></div>
            <div class="opacity7 presi-slide-background presi-slide-8-background-gradient"></div>
        </section>

        <!-- Final slide -->
        <section class="slide fade-0 kenBurns before">
            <div class="content">
                <div class="container">
                    <div class="wrap wdth100perc">
                        <div class="txtcenter">
                            <p class="ae-1 fromTop">
                                <img src="assets/img/prelaunch-telegram.png" class="tg-qr-img">
                            </p>
                            <h1 style="margin-top:50px;">Ping me: <br>
                                <a href="https://matrix.to/#/@pheix:glasgow.social" class="enjoy-video" target="_blank">@pheix:glasgow.social</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="assets/js/slides.min.js" type="text/javascript"></script>

    </body>
</html>
